# CriminalV2

./: App.xaml  App.xaml.cs  CriminalV2.csproj  CriminalV2.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
MeuProjetoJavaFX/src/: Caso.java  CriminalV2.java  Detetive.java  Evidencia.java  Suspeito.java  main.java
